vm_memory_high_watermark.absolute = 256MiB

definitions.import_backend = local_filesystem
definitions.local.path = /etc/rabbitmq/definitions.json

loopback_users.guest = true
listeners.tcp.default = 5672

listeners.ssl.default = 5671
ssl_options.cacertfile = /etc/rabbitmq/cert/ca_certificate.pem
ssl_options.certfile = /etc/rabbitmq/cert/server_certificate.pem
ssl_options.keyfile = /etc/rabbitmq/cert/server_key.pem
ssl_options.verify = verify_peer
ssl_options.fail_if_no_peer_cert = false

log.console.level = debug
log.file.level = debug
