definitions.import_backend = local_filesystem
definitions.local.path = /etc/rabbitmq/definitions.json

loopback_users.guest = true
listeners.tcp.default = 5672

listeners.ssl.default = 5671
ssl_options.cacertfile = /etc/rabbitmq/cert/rabbitmq.ca.crt
ssl_options.certfile = /etc/rabbitmq/cert/rabbitmq.crt
ssl_options.keyfile = /etc/rabbitmq/cert/rabbitmq.key
ssl_options.verify = verify_none
